# cvparser

./: Readme.md  pom.xml
src/main/java/com/javaveda/handler/: ExpertiseHandler.java
src/main/java/com/javaveda/model/: Configuration.java
src/main/java/com/javaveda/resume/: CVParser.java
src/main/resources/: conf.yaml
